# AppProjectKaren

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appprojectkaren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprojectkaren/data/: ModelsDataSource.kt
app/src/main/java/com/example/appprojectkaren/data/localdatasource/sharedPref/: MainRepoImple.kt
app/src/main/java/com/example/appprojectkaren/data/localdatasource/sharedPref/storageDi/: MainRepoImpleKoinModel.kt
app/src/main/java/com/example/appprojectkaren/data/localdatasource/storage/: LocalDataStorage.kt  LocalDataStorageImple.kt
app/src/main/java/com/example/appprojectkaren/data/localdatasource/storage/localDataStorageDi/: LocalDataStorageKoinModel.kt
app/src/main/java/com/example/appprojectkaren/domein/models/: LoginPasswordModel.kt
app/src/main/java/com/example/appprojectkaren/domein/repo/: MainRepo.kt
app/src/main/java/com/example/appprojectkaren/domein/usecase/: GetLoginPasswordUseCase.kt  SaveLoginPasswordUseCase.kt
app/src/main/java/com/example/appprojectkaren/domein/usecase/useCaseDi/: GetUseCaseKoinModel.kt  SaveUseCaseKoinModel.kt
app/src/main/java/com/example/appprojectkaren/presentation/: AppProjectKaren.kt  MainActivity.kt  MainViewModel.kt  UserFragment.kt  UserResultFragment.kt
app/src/main/java/com/example/appprojectkaren/presentation/mvvmDi/: MvvmKoinModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_result.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appprojectkaren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
